TABLES = anne_scolaire, appro_article, archives, articles, attribution_classe, audrey, 
autre_frais, bsituation, categori_enfant, classe, compte, comptuer_facture, 
compt_inscription_reinscription, corbeille, depense, derogation, ecole, 
eleve, enseignant, facture, finance, frais_insciption, infomin, 
info_application, info_autre_frais, jeux_de_compte, minerval, 
modepaiement, mois, options, options_section, palmaresse, parent, section, 
secure_page, sortie_argent, status, status_eleves, taux, tempons, user